{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_txt",
      "type": "text",
      "x": 560,
      "y": 18,
      "width": 400,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "PLAYTECH — Strategic Overview 2026",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PLAYTECH — Strategic Overview 2026",
      "lineHeight": 1.25
    },
    {
      "id": "prod_hdr",
      "type": "text",
      "x": 560,
      "y": 58,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "▲  PRODUCT VERTICALS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "▲  PRODUCT VERTICALS",
      "lineHeight": 1.25
    },
    {
      "id": "partners_hdr",
      "type": "text",
      "x": 30,
      "y": 192,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "KEY OPERATOR PARTNERS ▶",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "KEY OPERATOR PARTNERS ▶",
      "lineHeight": 1.25
    },
    {
      "id": "threats_hdr",
      "type": "text",
      "x": 990,
      "y": 220,
      "width": 235,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "◀ COMPETITIVE THREATS ⚠",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "◀ COMPETITIVE THREATS ⚠",
      "lineHeight": 1.25
    },
    {
      "id": "threats_border",
      "type": "rectangle",
      "x": 985,
      "y": 238,
      "width": 250,
      "height": 295,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "opps_hdr",
      "type": "text",
      "x": 560,
      "y": 515,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "▼  STRATEGIC OPPORTUNITIES",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "▼  STRATEGIC OPPORTUNITIES",
      "lineHeight": 1.25
    },
    {
      "id": "playtech_rect",
      "type": "rectangle",
      "x": 570,
      "y": 330,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "playtech_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "playtech_txt",
      "type": "text",
      "x": 570,
      "y": 330,
      "width": 380,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "PLAYTECH\nWorld's Largest Gaming Tech Co\n£1.7B Revenue  |  140+ Markets",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "playtech_rect",
      "originalText": "PLAYTECH\nWorld's Largest Gaming Tech Co\n£1.7B Revenue  |  140+ Markets",
      "lineHeight": 1.4
    },
    {
      "id": "casino_rect",
      "type": "rectangle",
      "x": 45,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "casino_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "casino_txt",
      "type": "text",
      "x": 45,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🎰 Casino\n6,500+ game titles",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "casino_rect",
      "originalText": "🎰 Casino\n6,500+ game titles",
      "lineHeight": 1.3
    },
    {
      "id": "live_rect",
      "type": "rectangle",
      "x": 265,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "live_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "live_txt",
      "type": "text",
      "x": 265,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🎥 Live Casino\nWorld #1 Studio",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "live_rect",
      "originalText": "🎥 Live Casino\nWorld #1 Studio",
      "lineHeight": 1.3
    },
    {
      "id": "sports_rect",
      "type": "rectangle",
      "x": 485,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sports_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sports_txt",
      "type": "text",
      "x": 485,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "⚽ Sports Betting\n60+ sports covered",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sports_rect",
      "originalText": "⚽ Sports Betting\n60+ sports covered",
      "lineHeight": 1.3
    },
    {
      "id": "poker_rect",
      "type": "rectangle",
      "x": 705,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "poker_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "poker_txt",
      "type": "text",
      "x": 705,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "♠ Poker\niPoker Network",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poker_rect",
      "originalText": "♠ Poker\niPoker Network",
      "lineHeight": 1.3
    },
    {
      "id": "bingo_rect",
      "type": "rectangle",
      "x": 925,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "bingo_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bingo_txt",
      "type": "text",
      "x": 925,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🟡 Bingo\nOmni-channel",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bingo_rect",
      "originalText": "🟡 Bingo\nOmni-channel",
      "lineHeight": 1.3
    },
    {
      "id": "vs_rect",
      "type": "rectangle",
      "x": 1145,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "vs_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vs_txt",
      "type": "text",
      "x": 1145,
      "y": 78,
      "width": 190,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🏎 Virtual Sports\nReal-time engine",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vs_rect",
      "originalText": "🏎 Virtual Sports\nReal-time engine",
      "lineHeight": 1.3
    },
    {
      "id": "wh_rect",
      "type": "rectangle",
      "x": 30,
      "y": 215,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "wh_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "wh_txt",
      "type": "text",
      "x": 30,
      "y": 215,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "William Hill",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wh_rect",
      "originalText": "William Hill",
      "lineHeight": 1.25
    },
    {
      "id": "entain_rect",
      "type": "rectangle",
      "x": 30,
      "y": 283,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3003,
      "version": 1,
      "versionNonce": 3003,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "entain_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "entain_txt",
      "type": "text",
      "x": 30,
      "y": 283,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "versionNonce": 3004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "Entain / Ladbrokes",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entain_rect",
      "originalText": "Entain / Ladbrokes",
      "lineHeight": 1.25
    },
    {
      "id": "hr_rect",
      "type": "rectangle",
      "x": 30,
      "y": 351,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3005,
      "version": 1,
      "versionNonce": 3005,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "hr_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hr_txt",
      "type": "text",
      "x": 30,
      "y": 351,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "versionNonce": 3006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "Hard Rock 🇺🇸 (US)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hr_rect",
      "originalText": "Hard Rock 🇺🇸 (US)",
      "lineHeight": 1.25
    },
    {
      "id": "bmgm_rect",
      "type": "rectangle",
      "x": 30,
      "y": 419,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3007,
      "version": 1,
      "versionNonce": 3007,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "bmgm_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "bmgm_txt",
      "type": "text",
      "x": 30,
      "y": 419,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 1,
      "versionNonce": 3008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "BetMGM 🇺🇸 (US)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmgm_rect",
      "originalText": "BetMGM 🇺🇸 (US)",
      "lineHeight": 1.25
    },
    {
      "id": "b365_rect",
      "type": "rectangle",
      "x": 30,
      "y": 487,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 3009,
      "version": 1,
      "versionNonce": 3009,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "b365_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "b365_txt",
      "type": "text",
      "x": 30,
      "y": 487,
      "width": 205,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "versionNonce": 3010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "Bet365",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b365_rect",
      "originalText": "Bet365",
      "lineHeight": 1.25
    },
    {
      "id": "evo_rect",
      "type": "rectangle",
      "x": 998,
      "y": 248,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "evo_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "evo_txt",
      "type": "text",
      "x": 998,
      "y": 248,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "Evolution Gaming\n(Live specialist)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evo_rect",
      "originalText": "Evolution Gaming\n(Live specialist)",
      "lineHeight": 1.3
    },
    {
      "id": "pp_rect",
      "type": "rectangle",
      "x": 998,
      "y": 316,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "pp_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pp_txt",
      "type": "text",
      "x": 998,
      "y": 316,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "Pragmatic Play\n(Rising challenger)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pp_rect",
      "originalText": "Pragmatic Play\n(Rising challenger)",
      "lineHeight": 1.3
    },
    {
      "id": "igt_rect",
      "type": "rectangle",
      "x": 998,
      "y": 384,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "igt_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "igt_txt",
      "type": "text",
      "x": 998,
      "y": 384,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "IGT / Everi\n(US land-based focus)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igt_rect",
      "originalText": "IGT / Everi\n(US land-based focus)",
      "lineHeight": 1.3
    },
    {
      "id": "kambi_rect",
      "type": "rectangle",
      "x": 998,
      "y": 452,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "kambi_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "kambi_txt",
      "type": "text",
      "x": 998,
      "y": 452,
      "width": 225,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "Kambi / SBTech\n(Sports only)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kambi_rect",
      "originalText": "Kambi / SBTech\n(Sports only)",
      "lineHeight": 1.3
    },
    {
      "id": "us_rect",
      "type": "rectangle",
      "x": 225,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "us_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "us_txt",
      "type": "text",
      "x": 225,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🇺🇸 US iGaming\n$100B+ TAM by 2030",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "us_rect",
      "originalText": "🇺🇸 US iGaming\n$100B+ TAM by 2030",
      "lineHeight": 1.3
    },
    {
      "id": "ai_rect",
      "type": "rectangle",
      "x": 490,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "ai_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ai_txt",
      "type": "text",
      "x": 490,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🤖 AI Player Intel\n35B actions/yr dataset",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai_rect",
      "originalText": "🤖 AI Player Intel\n35B actions/yr dataset",
      "lineHeight": 1.3
    },
    {
      "id": "latam_rect",
      "type": "rectangle",
      "x": 755,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "latam_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "latam_txt",
      "type": "text",
      "x": 755,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 1,
      "versionNonce": 5006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🌎 Brazil / LatAm\nNew market openings",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "latam_rect",
      "originalText": "🌎 Brazil / LatAm\nNew market openings",
      "lineHeight": 1.3
    },
    {
      "id": "lstudio_rect",
      "type": "rectangle",
      "x": 1020,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 5007,
      "version": 1,
      "versionNonce": 5007,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "lstudio_txt"}],
      "updated": 1741900000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lstudio_txt",
      "type": "text",
      "x": 1020,
      "y": 538,
      "width": 245,
      "height": 85,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5008,
      "version": 1,
      "versionNonce": 5008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "🎥 Live Studio Expand\n+£200M incremental rev",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lstudio_rect",
      "originalText": "🎥 Live Studio Expand\n+£200M incremental rev",
      "lineHeight": 1.3
    },
    {
      "id": "timeline_arrow",
      "type": "arrow",
      "x": 100,
      "y": 678,
      "width": 1300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1300, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tl_start_txt",
      "type": "text",
      "x": 80,
      "y": 650,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "1999: Founded in Tartu",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1999: Founded in Tartu",
      "lineHeight": 1.25
    },
    {
      "id": "tl_2006_txt",
      "type": "text",
      "x": 330,
      "y": 650,
      "width": 130,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 6003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "2006: LSE IPO",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2006: LSE IPO",
      "lineHeight": 1.25
    },
    {
      "id": "tl_2018_txt",
      "type": "text",
      "x": 580,
      "y": 650,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6004,
      "version": 1,
      "versionNonce": 6004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "2018: Snaitech €846M",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2018: Snaitech €846M",
      "lineHeight": 1.25
    },
    {
      "id": "tl_2022_txt",
      "type": "text",
      "x": 840,
      "y": 650,
      "width": 160,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 6005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "2022: US Expansion",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2022: US Expansion",
      "lineHeight": 1.25
    },
    {
      "id": "tl_end_txt",
      "type": "text",
      "x": 1100,
      "y": 650,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6006,
      "version": 1,
      "versionNonce": 6006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "text": "2026: Playtech ONE ★",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2026: Playtech ONE ★",
      "lineHeight": 1.25
    },
    {
      "id": "arr_products_to_playtech",
      "type": "arrow",
      "x": 760,
      "y": 146,
      "width": 0,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7001,
      "version": 1,
      "versionNonce": 7001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 184]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_casino_to_playtech",
      "type": "arrow",
      "x": 140,
      "y": 146,
      "width": 620,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7002,
      "version": 1,
      "versionNonce": 7002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [620, 184]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_vs_to_playtech",
      "type": "arrow",
      "x": 1240,
      "y": 146,
      "width": -480,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7003,
      "version": 1,
      "versionNonce": 7003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-480, 184]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_partners_to_playtech",
      "type": "arrow",
      "x": 235,
      "y": 380,
      "width": 335,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7004,
      "version": 1,
      "versionNonce": 7004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [335, 25]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr_playtech_to_opps",
      "type": "arrow",
      "x": 760,
      "y": 480,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 7005,
      "version": 1,
      "versionNonce": 7005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741900000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 58]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
